<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
	    <nine-patch android:src="@drawable/progress_bk"/>
		<!-- shape android:shape="line"  >
			<corners android:radius="2dip" />
			<stroke android:width="4dip" android:color="#2b2b2b" />
		</shape> -->
	</item>
	<item android:id="@android:id/secondaryProgress">
	    <!-- clip android:clipOrientation="horizontal">
			<nine-patch
			    android:src="@drawable/seekbar_black4"/>
	    </clip> -->
	    <clip android:clipOrientation="horizontal">
			<nine-patch
			    android:src="@drawable/progress_sd"/>
	    </clip>
		<!-- clip>
			<shape android:shape="line"  >
				<corners android:radius="2dip" />
				<stroke android:width="4dip" android:color="#727171" />
			</shape>
		</clip> -->
    </item>
	<item android:id="@android:id/progress">
	    <clip android:clipOrientation="horizontal" >
			<nine-patch
			    android:src="@drawable/progress_fg"/>
	    </clip>
	    <!-- clip>
			<shape android:shape="line" >
				<corners android:radius="2dip" />
				<stroke android:width="4dip" android:color="#1e50a2" />
			</shape>
		</clip> -->
	</item>
</layer-list> 