<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Equalizer Preset"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reverb Preset"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <Spinner
                android:id="@+id/spinPreset"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ics_spinner_selector"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinRvPreset"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ics_spinner_selector"
                android:entries="@array/listtype_preset_reverb"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_weight="1"
        android:fillViewport="true"
        android:minHeight="130dip" >

        <LinearLayout
            android:id="@+id/seekLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <!-- Volume -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textCurVol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="26dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="10dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/vprogress_bk" />

                    <jp.co.kayo.android.localplayer.core.VerticalSeekBar
                        android:id="@+id/seekVolume"
                        style="@style/VPlayingSeekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Bass -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textCurBass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="26dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="10dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/vprogress_bk" />

                    <jp.co.kayo.android.localplayer.core.VerticalSeekBar
                        android:id="@+id/seekBsPreset"
                        style="@style/VPlayingSeekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bass"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="+12dB"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="0dB"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="-12dB"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >

        <CheckBox
            android:id="@+id/chkEqOn"
            style="@style/ics_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="Equalizer"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chkBsOn"
            style="@style/ics_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="Bass"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chkRvOn"
            style="@style/ics_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="Reverb"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>