<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="btn_SendRequest">"Envoyer Requête"</string>
  <string name="cannot_connect_title">"Impossible de se connecter à Play Store."</string>
  <string name="cnf_theme_title">"Choisir un Thème"</string>
  <string name="devinfo_title">"Quoi de neuf"</string>
  <string name="fmt_album">"Album: %s"</string>
  <string name="fmt_artist">"Artiste: %s"</string>
  <string name="app_name">"Juste MusicPlayer"</string>
  
  
  <string name="alert_dialog_close">"Fermer"</string>
  <string name="alert_exit_msg">"Voulez-vous sortir ? Music Player continuera de jouer en arrière-plan."</string>
  <string name="billing_not_supported_message">"Le système de paiement Play Store n'est pas disponible pour le moment. Vous pouvez continuer à utiliser l'application mais vous ne pourrez pas faire d'achats."</string>
  <string name="billing_not_supported_title">"Impossible de faire des achats."</string>
  <string name="cnf_control_hidetime_title">"Délai d'affichage du contrôleur"</string>
  <string name="cnf_earsave">"Contrôle automatique du volume"</string>
  <string name="cnf_headphone_autoplay_title">"Lecture automatique"</string>
  <string name="credit_name">"Afficher les crédits"</string>
  <string name="donate_name">"Faire un don"</string>
  <string name="fmt_video_play_count">"Lectures: %s"</string>
  <string name="hint_search">"Entrez le texte à chercher."</string>
  <string name="lb_apply">"Appliquer"</string>
  <string name="lb_artist">"ARTISTE"</string>
  <string name="lb_back">"Retour"</string>
  <string name="lb_buy_button">"Faire un don"</string>
  <string name="lb_cache_size_title">"Taille du cache"</string>
  <string name="lb_cancel">"Annuler"</string>
  <string name="lb_conf_add_ds_title">"Trouver Plus"</string>
  <string name="lb_duration">"DURÉE"</string>
  <string name="lb_edit_artist">"Artiste"</string>
  <string name="lb_edit_title">"Titre"</string>
  <string name="lb_no">"Non"</string>
  <string name="lb_remoeve">"Supprimer"</string>
  <string name="lb_search">"Chercher"</string>
  <string name="lb_search_next">"Suivant"</string>
  <string name="lb_send">"Envoyer"</string>
  <string name="lb_sinceday">"Jours"</string>
  <string name="lb_sort_artist">"Artiste"</string>
  <string name="lb_sort_name">"Nom"</string>
  <string name="lb_sort_rating">"Note"</string>
  <string name="lb_sort_title">"Titre"</string>
  <string name="lb_sort_year">"Année"</string>
  <string name="lb_tab_artist">"Artistes"</string>
  <string name="lb_tab_folder">"Dossier"</string>
  <string name="lb_tab_media">"Chansons"</string>
  <string name="lb_tab_videos">"Vidéos"</string>
  <string name="lb_title">"TITRE"</string>
  <string name="lb_twitter_authnext">"Suivant"</string>
  <string name="lb_yes">"Oui"</string>
</resources>