<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="lib" path="libs/id3iconv-0.2.1.dm.jar"/>
	<classpathentry kind="lib" path="libs/androidexceptionlib.jar"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar" sourcepath="/Users/yokmama/Library/androidsdk/extras/android/support/v4/src/java"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
