<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"Tłumaczenie Google"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Rozpoznawanie głosu"</string>
  <string name="zzlibandrotranslation_edit_original">"ORYGINAŁ"</string>
  <string name="zzlibandrotranslation_edit_save_button">"Zapisz"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Tłumaczenie..."</string>
  <string name="zzlibandrotranslation_edit_translation">"TWOJE TŁUMACZENIE"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Błąd"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Nie wpisuj nic, jeśli nie jesteś w stanie przetłumaczyć."</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Mów teraz"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Nie rozpoznano"</string>
  <string name="zzlibandrotranslation_list_all_clear_confirm">"Wszystko jasne? Jest naprawdę dobre?"</string>
  <string name="zzlibandrotranslation_list_label_rate">"Tłumaczenie:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"Aplikacja e-mail nie znaleziona"</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"Wyczyść wszystko"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Wyślij do twórcy"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Język tłumaczenia"</string>
  <string name="zzlibandrotranslation_no_resource">"Brak zasobów"</string>
  <string name="zzlibandrotranslation_toast_cant_read_resource">"Błąd odczytu. Sprawdź logi."</string>
  <string name="zzlibandrotranslation_toast_cant_write_resource">"Błąd zapisu. Sprawdź logi."</string>

</resources>