<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
<string name="zzlibandrotranslation_edit_menu_google_translation">google prijevod</string>
<string name="zzlibandrotranslation_edit_menu_voice_recognition">prepoznavanje glasa</string>
<string name="zzlibandrotranslation_edit_original">original</string>
<string name="zzlibandrotranslation_edit_save_button">snimi</string>
<string name="zzlibandrotranslation_edit_translating_msg">prevodim,prijevod u tijeku</string>
<string name="zzlibandrotranslation_edit_translation">vas prijevod</string>
<string name="zzlibandrotranslation_edit_translation_error">greška</string>
<string name="zzlibandrotranslation_edit_user_string_hint">molimo ne ispunjavajte ako neznatne prijevod</string>
<string name="zzlibandrotranslation_edit_voice_recognition_msg">molim govorite</string>
<string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">bez prepoznavanja</string>
<string name="zzlibandrotranslation_list_all_clear_confirm">sve čisto ali dali je dobro</string>
<string name="zzlibandrotranslation_list_first_msg">nisam visejezican ali ću čitati do kraja</string>
<string name="zzlibandrotranslation_list_label_rate">prevedeno</string>
<string name="zzlibandrotranslation_list_mailer_not_found">aplikacija za poštu nije nadena</string>
<string name="zzlibandrotranslation_list_menu_all_clear">sve čisto</string>
<string name="zzlibandrotranslation_list_menu_send_mail">pošalji proizvođaču</string>
<string name="zzlibandrotranslation_list_prompt_translation_lang">jezik prijevoda</string>
<string name="zzlibandrotranslation_no_resource">nema izvora</string>
<string name="zzlibandrotranslation_toast_cant_read_resource">čitaj greška izvora</string>
<string name="zzlibandrotranslation_toast_cant_write_resource">piši greška izvora</string>
</resources>