<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="listtype_options">
        <item>グリッド表示</item>
        <item>リスト表示</item>
    </string-array>
    <string-array name="listtype_cache_size">
        <item>キャッシュしない</item>
        <item>100MB</item>
        <item>200MB</item>
        <item>500MB</item>
        <item>1GB</item>
        <item>2GB</item>
        <item>5GB</item>
        <item>10GB</item>
        <item>20GB</item>
        <item>無制限</item>
    </string-array>
    <string-array name="listtype_cache_count">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="listtype_preset_reverb">
        <item>None</item>
        <item>Plate</item>
        <item>Small Room</item>
        <item>Medium Hall</item>
        <item>Medium Rroom</item>
        <item>Large Hall</item>
        <item>Large Room</item>
    </string-array>
    <string-array name="listtype_billing_type">
        <item>200円</item>
        <item>500円</item>
        <!-- item>test</item> -->
    </string-array>
    <string-array name="listtype_beam_songnumber_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="listtype_beam_songnumber">
        <item>5件</item>
        <item>10件</item>
        <item>15件</item>
        <item>20件</item>
    </string-array>
    <string-array name="listtype_beam_type_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="listtype_beam_type">
        <item>プレイリスト上の曲</item>
        <item>ランダム</item>
    </string-array>
    
    <string-array name="encode_type_list">
		<item>"Shift_JIS"</item>
		<item>"windows-31j"</item>
		<item>"windows-1250"</item>
		<item>"windows-1251"</item>
		<item>"windows-1252"</item>
		<item>"windows-1253"</item>
		<item>"windows-1254"</item>
		<item>"windows-1257"</item>
		<item>"TIS-620"</item>
		<item>"windows-1255"</item>
		<item>"windows-1256"</item>
		<item>"windows-1258"</item>
		
		<item>"ISO-8859-1"</item>
		<item>"ISO-8859-2"</item>
		<item>"ISO-8859-4"</item>
		<item>"ISO-8859-5"</item>
		<item>"ISO-8859-7"</item>
		<item>"ISO-8859-9"</item>
		<item>"ISO-8859-13"</item>
		<item>"ISO-8859-15"</item>
		<item>"ISO-8859-3"</item>
		<item>"ISO-8859-6"</item>
		<item>"ISO-8859-8"</item>
		<item>"KOI8-R"</item>
		<item>"KOI8-U"</item>
		
		<item>"Big5-HKSCS"</item>
		<item>"EUC-JP"</item>
		<item>"EUC-KR"</item>
		<item>"GB18030"</item>
		<item>"GB2312"</item>
		<item>"GBK"</item>
    </string-array>

</resources>